-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 12, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 116.065 s <<< FAILURE! - in TestSuite
verifyGroceryLinkTest(practicePOMTestcases.HomePageTest)  Time elapsed: 20.364 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: Grocery
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-M3CLOO2', ip: '192.168.0.107', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14.0.2'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 114.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20230608214645, moz:geckodriverVersion: 0.33.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 31336, moz:profile: C:\Users\amitv\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: e48abaf8-dc41-4815-b7f0-fd87e6ba67bd
*** Element info: {Using=link text, value=Grocery}
	at practicePOMTestcases.HomePageTest.verifyGroceryLinkTest(HomePageTest.java:43)

